language: ruby
rvm:
- 2.0.0-p576
before_script:
- psql -c 'create database code_review_site_test;' -U postgres

deploy:
  provider: s3
  access_key_id: ENV["AWS_ACCESS_KEY_ID"]
  secret_access_key: ENV["AWS_SECRET_ACCESS_KEY"]
  bucket: ENV["S3_BUCKET"]
  skip_cleanup: true
