language: ruby
rvm:
- 2.0.0-p576
before_script:
- psql -c 'create database code_review_site_test;' -U postgres

env:
 - AWS_ACCESS_KEY_ID="AKIYOURKEYGOESHEREOA2VA" AWS_SECRET_ACCESS_KEY="0NtSREPLACEWITHYOURSECRETKEYjmYAHRGlVoyR"
